<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/addProduct.css">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		</head>
		<body>
			<div class="container">
				<div class="wrapper">
					<div class="image">
						<img src="" alt="">
						</div>
						<div class="content">
							<div class="text">
								<h3>Please select a File</h3>
							</div>
						</div>
					</div>
					<button onclick="" id="clear-btn">Clear</button>
					<input id="cancel-btn" type="file" hidden>
						<button onclick="addBtnActive()" id="add-btn">import</button>
						<input id="default-btn" type="file" hidden>
						</div>
						<script src="js/addproduct.js"></script>
</body>
</html>
